src/pug/mixins/partners.pug
mixin partners(partnersList)
    .partners 
        .container 
            .partners__list 
                each item in partnersList 
                    li.partners__item 
                        img(src="img/" + item.image, alt=item.altText).partners__img

src/html/chunk/partners.html
<div class="partners">
    <div class="container">
        <ul class="partners__list">
            <li class="partners__item"><img class="partners__img" src="img/baltmotors.png" alt="Логотип Балтмоторс"></li>
            <li class="partners__item"><img class="partners__img" src="img/wels.png" alt="Логотип Уэллс"></li>
            <li class="partners__item"><img class="partners__img" src="img/racer.png" alt="Логотип Рэйсер"></li>
            <li class="partners__item"><img class="partners__img" src="img/stels.png" alt="Логотип Стелс"></li>
            <li class="partners__item"><img class="partners__img" src="img/irbis.png" alt="Логотип Ирбис"></li>
        </ul>
    </div>
</div>
